# DB Username and password
ACCT_DB_USER=
ACCT_DB_PASS=

# See https://wiki.apidb.org/index.php/OracleServices
ACCT_DB_TNS_NAME=

ORACLE_BASE_DN= # ou=applications,dc=apidb,dc=org
LDAP_SERVER=ds1.apidb.org:389

# Set database forwards, a third can be added but one should be sufficient
DBFORWARD_DB1= # e.g. ares9.penn.apidb.org
DBFORWARD_DB2= # e.g. ares11.penn.apidb.org

# Uncomment for mac users. Linux distros should just use the default of $SSH_AUTH_SOCKET for both values.
# Note that /run/host-services/ssh-auth.sock may not exist on your mac fs, but it is a magic path recognized by docker.
# SSH_AUTH_SOCKET_SOURCE=/run/host-services/ssh-auth.sock
# SSH_AUTH_SOCKET_TARGET=/ssh-agent

# host to forward through, i.e. neo@matrix.server.edu
DBFORWARD_USER=
DBFORWARD_HOST=

IRODS_HOST=
IRODS_PORT=1247
IRODS_USER=
IRODS_PASS=
IRODS_ZONE=ebrc
IRODS_RESOURCE=ebrcResc