#%RAML 1.0 Library

types:

  ProjectType:
    type: string
#    examples:
#      AmoebaDB: AmoebaDB
#      ClinepiDB: ClinepiDB
#      CryptoDB: CryptoDB
#      FungiDB: FungiDB
#      GiardiaDB: GiardiaDB
#      HostDB: HostDB
#      MicrobiomeDB: MicrobiomeDB
#      MicrosporidiaDB: MicrosporidiaDB
#      Orthomcl: Orthomcl
#      PiroplasmaDB: PiroplasmaDB
#      PlasmoDB: PlasmoDB
#      SchistoDB: SchistoDB
#      ToxoDB: ToxoDB
#      TrichDB: TrichDB
#      TritrypDB: TritrypDB
#      Vectorbase: Vectorbase

  JobStatus:
    type: string
    enum: ['sending-to-handler','handler-unpacking','handler-processing','handler-packing','sending-to-datastore','success','rejected','errored']

  DatasetOrigin:
    type: string
    enum: ['galaxy','direct-upload']
