#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  StatusResponse:
    type: object
    additionalProperties: false
    properties:
      id: string
      datasetName: string
      description?: string
      summary?: string
      datasetId?:
        description: |
          iRODS given dataset ID that will be present only if the job completed
          successfully.
        type: integer
        minimum: 0
      projects:
        type: array
        items: ProjectType
      status: JobStatus
      statusDetails:
        description: |
          Optional property containing additional details about the job status.

          Will contain error messages, warnings, or validation failure reasons.
        type: ValidationErrors | JobError
        required: false
      origin: DatasetOrigin
      started: datetime
      finished?: datetime
  ValidationErrors:
    type: object
    properties:
      errors:
        type: object
        additionalProperties: false
        properties:
          general:
            type: array
            items: string
          byKey:
            type: object
            properties:
              //: string
  JobError:
    type: object
    properties:
      message: string
  DatasetType:
    type: string
    enum:
      - biom
  PrepRequest:
    type: object
    additionalProperties: false
    properties:
      datasetName:
        description: Name for the user dataset.  Will be visible in the site(s).
        type: string
      datasetType:
        description: Type of the dataset job.
        type: DatasetType
      description:
        description: Optional description for the user dataset.
        type: string
        required: false
      summary:
        description: Optional summary of the user dataset.
        type: string
        required: false
      projects:
        description: Target projects for which this user dataset should be made available for install.
        type: array
        minItems: 1
        items: ProjectType
      datasetOrigin:
        description: Dataset origin, either `galaxy` or `direct-upload`.
        type: DatasetOrigin
        required: false
  PrepResponse:
    type: object
    additionalProperties: false
    properties:
      status:
        type: string
        enum:
          - ok
      jobId: string
  ProcessResponse:
    type: object
    additionalProperties: false
    properties:
      status:
        description: Upload completion status
        type: string
        default: ok
        enum:
          - ok
  ProjectType: string
  JobStatus:
    type: string
    enum:
      - sending-to-handler
      - handler-unpacking
      - handler-processing
      - handler-packing
      - sending-to-datastore
      - success
      - rejected
      - errored
  DatasetOrigin:
    type: string
    enum:
      - galaxy
      - direct-upload

